baseURL: https://planet.kde.org
canonifyURLs: true
defaultContentLanguage: en
disableKinds:
- taxonomy
- term
disablePathToLower: true
enableGitInfo: true
enableRobotsTXT: true
i18n:
  others:
  - menu
  - title
  - description
  - strings
languages:
  ca:
    contentDir: content-trans/ca
    languageCode: ca
    languageName: Català
    menu:
      main:
      - name: Afegiu la vostra font
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: El lloc del planeta KDE proporciona les notícies més recents del
        projecte KDE
    title: Planet KDE
    weight: 2
  de:
    contentDir: content-trans/de
    languageCode: de
    languageName: Deutsch
    menu:
      main:
      - name: Eigene Nachrichtenquelle hinzufügen
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Planet KDE mit den neuesten Nachrichten aus dem KDE-Projekt
    title: Planet KDE
    weight: 2
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Planet KDE site providing newest news from the KDE Project
    title: Planet KDE
    weight: 1
  es:
    contentDir: content-trans/es
    languageCode: es
    languageName: Español
    menu:
      main:
      - name: Añada su propia fuente
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: El sitio de Planet KDE proporciona las noticias más recientes del
        Proyecto KDE.
    title: Planet KDE
    weight: 2
  eu:
    contentDir: content-trans/eu
    languageCode: eu
    languageName: Euskara
    menu:
      main:
      - name: Gehitu zure jario propioa
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Planet KDE - KDE Planeta, KDE proiektuaren albiste berrienak ematen
        dituen gunea.
    title: Planet KDE
    weight: 2
  fr:
    contentDir: content-trans/fr
    languageCode: fr
    languageName: Français
    menu:
      main:
      - name: Ajouter votre propre fil de discussions
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Le site de Planet KDE fournit les nouvelles les plus récentes du
        projet KDE.
    title: Planet KDE
    weight: 2
  it:
    contentDir: content-trans/it
    languageCode: it
    languageName: Italiano
    menu:
      main:
      - name: Aggiungi la tua fonte
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Il sito Planet KDE fornisce le ultime notizie del Progetto KDE
    title: Planet KDE
    weight: 2
  nl:
    contentDir: content-trans/nl
    languageCode: nl
    languageName: Nederlands
    menu:
      main:
      - name: Uw eigen feed toevoegen
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: De site Planet KDE levert het nieuwste nieuws uit het KDE Project
    title: Planet KDE
    weight: 2
  pt-pt:
    contentDir: content-trans/pt-pt
    languageCode: pt
    languageName: Português
    menu:
      main:
      - name: Adicione a sua própria fonte
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Página do Planet KDE que oferece as notícias mais recentes do Projecto
        KDE
    title: Planet KDE
    weight: 2
  ru:
    contentDir: content-trans/ru
    languageCode: ru
    languageName: Русский
    menu:
      main:
      - name: Добавьте собственный канал
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Сайт Планеты KDE предоставляет последние новости проекта KDE
    title: Планета KDE
    weight: 2
  sk:
    contentDir: content-trans/sk
    languageCode: sk
    languageName: Slovenčina
    menu:
      main:
      - name: Pridať vlastný feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Planet KDE site providing newest news from the KDE Project
    title: Planéta KDE
    weight: 2
  sv:
    contentDir: content-trans/sv
    languageCode: sv
    languageName: Svenska
    menu:
      main:
      - name: Lägg till din egen kanal
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: Platsen Planet KDE tillhandahåller senaste nytt från KDE-projektet
    title: Planet KDE
    weight: 2
  tok:
    contentDir: content-trans/tok
    languageCode: tok
    languageName: toki pona
    menu:
      main:
        - name: Add your own feed
          url: https://invent.kde.org/websites/planet-kde-org
          weight: 1
    params:
      description: Planet KDE site providing newest news from the KDE Project
    title: Planet KDE
    weight: 2
  tr:
    contentDir: content-trans/tr
    languageCode: tr
    languageName: Türkçe
    menu:
      main:
      - name: Kendi beslemenizi ekleyin
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: KDE Gezegeni sitesi, KDE Projesinden en yeni haberleri gösterir
    title: KDE Gezegeni
    weight: 2
  uk:
    contentDir: content-trans/uk
    languageCode: uk
    languageName: Українська
    menu:
      main:
      - name: Додайте вашу власну подачу
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: На сайті Планети KDE ви знайдете найсвіжіші новини проєкту KDE
    title: Планета KDE
    weight: 2
markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
outputs:
  home:
  - HTML
  - RSS
  - ATOM
  - JSON
  section:
  - ATOM
params:
  images:
  - /img/planet.png
  logo: /img/planet.svg
  madeByKde: false
  paginate: 10
  repoName: planet-kde-org
  searchable: true
  showPatrons: false
rssLimit: 25
theme:
- hugo-atom-feed
